{
  "name": "lexguard",
  "version": "1.0.0",
  "description": "AI Rights & Contract Intelligence System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.6",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
